# Copy this file to .env and replace with live values
WEBHOOKURL="http://_REPLACE_THIS_WITH_NGROK_URL_.ngrok.io"
BOTTOKEN="YTQ0M2Y3ZTEtMTY3Ni00MDk2LTlhNTktMGMwMTM1ODM5ZmM1YWQ2Yzk5MmEtZDZm_PE93_6b68d305-fbad-4d67-8d3d-6414c9902447"
PORT=7001